spring.application.name                                     =inventory

server.port                                                 = 9000

spring.datasource.url                                       = jdbc:h2:file:~/inventorydb
spring.datasource.driverClassName                           = org.h2.Driver
spring.datasource.username                                  = sa
spring.datasource.password                                  = P@ssw0rd

spring.jpa.hibernate.ddl-auto                               = update
spring.jpa.show-sql                                         = true

spring.h2.console.enabled                                   = true
spring.h2.console.path                                      = /h2-console

logging.level.org.hibernate.SQL                             = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE